


.credit-check-form {
    background-color: #fff;
    width: 50%;
    margin: 70px;
    &-content {
        padding: 15px 30px;
        &--header {
            margin-bottom: 30px;
        }
        &--body {
            padding-top: 10px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;

            .input-item {
                display: flex;
                flex-direction: column;
                .type--currency {
                    position: relative;
                    &:before {
                        content: 'GBP';
                        position: absolute;
                        top: 8px;
                        left: 210px;
                        z-index: 1;
                    }
                    input {
                        padding-left: 55px;
                    }
                }
                .type--status {
                    z-index:2
                }
                label {
                    align-items: center;
                    display: grid;
                    grid-template-columns: 200px 1fr;
                    grid-template-rows: 35px;
                    width: 100%;
                    font-size: 17px;
                    input {
                        height: 100%;
                        background-color: hsl(0, 0%, 100%);
                        border-color: hsl(0, 0%, 80%);
                        border-radius: 4px;
                        border-style: solid;
                        border-width: 1px;
                        padding: 0px 10px;
                        font-size: 17px;
                       &:focus-visible{
                           border-color: #2684FF;
                           outline: #2684FF;
                       }
                    }
                    .react-datepicker-wrapper {
                        height: 100%;
                        .react-datepicker__input-container {
                            height: 100%;
                            input {
                                width: 230px;
                            }
                        }
                    }
                    .css-b62m3t-container {
                        width: 253px;
                        height: 100%;
                        .css-1pahdxg-control{
                           box-shadow: none !important;
                           border-color: 5px solid black;
                        }
                    }      

                }
                .error {
                    margin: 10px 10px 0px 200px;
                    color: red;
                }
            }
        }
        &--footer {
            justify-content: end;
            display: flex;
            margin-top: 30px;
            margin-bottom: 15px;
        }
    }

  
    @media only screen 
        and (min-width: 320px)
        and (max-width: 1400px) {
    /* smartphones, Android phones, landscape iPhone ,tab*/
        width: 100%;
        &-content--body {
            .input-item {
                .type--currency {
                    &:before {
                        top: 39px;
                        left: 10px;
                    }
                }
                label{
                    grid-template-rows: 1fr 35px;
                    grid-template-columns: 1fr;
                    gap:10px;
                }
                .error {
                    margin: 10px 10px 0px 0px;
                }
            }

        } 
    }

}
